BIDEN, Jr., Joseph R. (D-DE) SD-001 4-2424 
ALEXANDER, Lamar (R-TN) SD-455 4-4944 
AYOTTE, Kelly (R-NH) SR-144 4-3324 
BALDWIN, Tammy (D-WI) SH-717 4-5653 
BARRASSO, John (R-WY) SD-307 4-6441 
BENNET, Michael F. (D-CO) SR-261 4-5852 
BLUMENTHAL, Richard (D-CT) SH-706 4-2823 
BLUNT, Roy (R-MO) SR-260 4-5721 
BOOKER, Cory A. (D-NJ) SD-359 4-3224 
BOOZMAN, John (R-AR) SH-141 4-4843 
BOXER, Barbara (D-CA) SH-112 4-3553 
BROWN, Sherrod (D-OH) SH-713 4-2315 
BURR, Richard (R-NC) SR-217 4-3154 
CANTWELL, Maria (D-WA) SH-511 4-3441 
CAPITO, Shelley M. (R-WV) SR-172 4-6472 
CARDIN, Benjamin L. (D-MD) SH-509 4-4524 
CARPER, Thomas R. (D-DE) SH-513 4-2441 
CASEY, Jr., Robert P. (D-PA) SR-393 4-6324 
CASSIDY, Bill (R-LA) SH-703 4-5824 
COATS, Daniel (R-IN) SR-493 4-5623 
COCHRAN, Thad (R-MS) SD-113 4-5054 
COLLINS, Susan M. (R-ME) SD-413 4-2523 
COONS, Christopher A. (D-DE) SR-127A 4-5042 
CORKER, Bob (R-TN) SD-425 4-3344 
CORNYN, John (R-TX) SH-517 4-2934 
COTTON, Tom (R-AR) SR-124 4-2353 
CRAPO, Mike (R-ID) SD-239 4-6142 
CRUZ, Ted (R-TX) SR-404 4-5922 
DAINES, Steve (R-MT) SH-320 4-2651 
DONNELLY, Joe (D-IN) SH-720 4-4814 
DURBIN, Richard J. (D-IL) SH-711 4-2152 
ENZI, Michael B. (R-WY) SR-379A 4-3424 
ERNST, Joni (R-IA) SR-111 4-3254 
FEINSTEIN, Dianne (D-CA) SH-331 4-3841 
FISCHER, Deb (R-NE) SR-454 4-6551 
FLAKE, Jeff (R-AZ) SR-413 4-4521 
FRANKEN, Al (D-MN) SH-309 4-5641 
GARDNER, Cory (R-CO) SR-354 4-5941 
GILLIBRAND, Kirsten (D-NY) SR-478 4-4451 
GRAHAM, Lindsey (R-SC) SR-290 4-5972 
GRASSLEY, Chuck (R-IA) SH-135 4-3744 
HATCH, Orrin G. (R-UT) SH-104 4-5251 
HEINRICH, Martin (D-NM) SH-303 4-5521 
HEITKAMP, Heidi (D-ND) SH-110 4-2043 
HELLER, Dean (R-NV) SH-324 4-6244 
HIRONO, Mazie K. (D-HI) SH-330 4-6361 
HOEVEN, John (R-ND) SR-338 4-2551 
INHOFE, James M. (R-OK) SR-205 4-4721 I
SAKSON, Johnny (R-GA) SR-131 4-3643 
JOHNSON, Ron (R-WI) SH-328 4-5323 
KAINE, Tim (D-VA) SR-231 4-4024
KING, Jr., Angus S. (I-ME) SH-133 4-5344 
KIRK, Mark (R-IL) SH-524 4-2854 
KLOBUCHAR, Amy (D-MN) SH-302 4-3244 
LANKFORD, James (R-OK) SH-316 4-5754 
LEAHY, Patrick J. (D-VT) SR-437 4-4242 
LEE, Mike (R-UT) SR-361A 4-5444 
MANCHIN III, Joe (D-WV) SH-306 4-3954 
MARKEY, Edward J. (D-MA) SD-255 4-2742 
McCAIN, John (R-AZ) SR-218 4-2235 
McCASKILL, Claire (D-MO) SH-730 4-6154 
McCONNELL, Mitch (R-KY) SR-317 4-2541 
MENENDEZ, Robert (D-NJ) SH-528 4-4744 
MERKLEY, Jeff (D-OR) SH-313 4-3753 
MIKULSKI, Barbara A. (D-MD) SH-503 4-4654 
MORAN, Jerry (R-KS) SD-521 4-6521 
MURKOWSKI, Lisa (R-AK) SH-709 4-6665 
MURPHY, Christopher (D-CT) SH-136 4-4041 
MURRAY, Patty (D-WA) SR-154 4-2621 
NELSON, Bill (D-FL) SH-716 4-5274 
PAUL, Rand (R-KY) SR-167 4-4343 
PERDUE, David (R-GA) SR-383 4-3521 
PETERS, Gary C. (D-MI) SH-724 4-6221 
PORTMAN, Rob (R-OH) SR-448 4-3353 
REED, Jack (D-RI) SH-728 4-4642 
REID, Harry (D-NV) SH-522 4-3542 
RISCH, James E. (R-ID) SR-483 4-2752 
ROBERTS, Pat (R-KS) SH-109 4-4774 
ROUNDS, Mike (R-SD) SH-502 4-5842 
RUBIO, Marco (R-FL) SR-284 4-3041 
SANDERS, Bernard (I-VT) SD-332 4-5141 
SASSE, Ben (R-NE) SR-386A 4-4224 
SCHATZ, Brian (D-TX) SH-722 4-3934 
SCHUMER, Charles E. (D-NY) SH-322 4-6542 
SCOTT, Tim (R-SC) SH-520 4-6121 
SESSIONS, Jeff (R-AL) SR-326 4-4124 
SHAHEEN, Jeanne (D-NH) SH-506 4-2841 
SHELBY, Richard C. (R-AL) SR-304 4-5744 
STABENOW, Debbie (D-MI) SH-731 4-4822 
SULLIVAN, Dan (R-AK) SH-702 4-3004 
TESTER, Jon (D-MT) SH-311 4-2644 
THUNE, John (R-SD) SD-511 4-2321 
TILLIS, Thom (R-NC) SD-185 4-6342 
TOOMEY, Patrick J. (R-PA) SR-248 4-4254 
UDALL, Tom (D-NM) SH-531 4-6621 
VITTER, David (R-LA) SH-516 4-4623 
WARNER, Mark R. (D-VA) SR-475 4-2023 
WARREN, Elizabeth (D-MA) SH-317 4-4543 
WHITEHOUSE, Sheldon (D-RI) SH-530 4-2921 
WICKER, Roger F. (R-MS) SD-555 4-6253 
WYDEN, Ron (D-OR) SD-221 4-5244